<!DOCTYPE html>
<html>
  <head>
    <title>
      title
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <style type="text/css">
.project-form {
    max-width: 750px;
    font-family: tahoma;
    font-size: 16px;
}
.project-form__header {} .project-form__row {
    min-height: 4em;
    border: 1px solid #000;
    border-bottom: none;
}
.project-form__row__header,
.project-form__subrow__header {
    font-weight: normal;
    margin-top: .2em;
    text-indent: .5em;
}
.project-form__row__content {
    padding: .4em;
}
.short {
    border-bottom: 1px solid #000;
    min-height: 1em;
}
.short .project-form__row__content {
    padding: .1em;
}
    </style>
  </head>
  <body>
    <div class="project-form">
      <h3 class="project-form__header">
        Business Case Form
      </h3>
      <p class="project-form__instructions">
        Please complete the form below and submit it to your project sponsor.
      </p>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Background to the project (PLEASE KEEP BRIEF)
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          General aims(s)
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Initial Risks
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Expected Outcomes
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Benefits of running with this project
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Initial estimates of cost and time
        </h4>
        <div class="project-form__row__content">
          <div class="project-form__subrow">
            <h4 class="project-form__subrow__header">
              $ :
            </h4>
            <div class="project-form__subrow__content"></div>
            <h5 class="project-form__subrow__header">
              Time :
            </h5>
            <div class="project-form__subrow__content"></div>
          </div>
        </div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Outcome of the business case
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row">
        <h4 class="project-form__row__header">
          Decision from Project Sponsor
        </h4>
        <div class="project-form__row__content"></div>
      </div>
      <div class="project-form__row short">
        <h4 class="project-form__row__header">
          Date
        </h4>
        <div class="project-form__row__content"></div>
      </div>
    </div>
  </body>
</html>
