<!DOCTYPE html>
<html>
  <head>
    <title>
      Project Requirements Specification
    </title>
    <style type="text/css">
	.specification {
    max-width: 75%;
    font-family: tahoma;
    font-size: 16px;
    margin: 0 auto;
    }
    .specification h1 {
    font-size: 1.6rem;
    }
    .specification h2 {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    font-size: 1.25rem;
    }
    .specification h3 {
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    max-width: 65%;
    font-size: 1.1rem;
    margin-bottom: 0;
    margin-left: 1em;
    }
    .specification .data-content {
    min-height: 2.5em;
    max-width: 65%;
    }
    </style>
  </head>
  <body>
  <article class="specification">
  <header>
    <h1>
      Project Requirements Specification
    </h1>
  </header>
    <h2>
      Project Details
    </h2>
    <ul>
      <li>Project Title :
      </li>
      <li>Author :
      </li>
    </ul>
    <h2>
      Purpose
    </h2>
    <div class="data-content"></div>
    <h2>
      Definitions
    </h2>
    <div class="data-content"></div>
    <h2>
      Product Overview
    </h2>
    <div class="data-content"></div>
    <h2>
      Requirements
    </h2>
    <h3>
      Functional Requirements
    </h3>
    <div class="data-content"></div>
    <h2>
      Product Constraints
    </h2>
    <h3>
      Functional Constraints
    </h3>
    <div class="data-content"></div>
    <h3>
      Design Constraints
    </h3>
    <div class="data-content"></div>
    <h2>
      Roadmap
    </h2>
    <h2>
      References
    </h2>
    <div class="data-content"></div>
  </body>
</html>
